{
  "name": "vetsync-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "vetu1.com", "custom_domain": true },
    { "pattern": "www.vetu1.com", "custom_domain": true }
  ]
}
